# Data Backend Configuration
# Options: MOCK | FIREBASE
VITE_DATA_BACKEND=FIREBASE

# Plaid Backend Configuration
# Set to 'true' to use localhost backend for Plaid (requires backend running)
# Set to 'false' to use mock data
VITE_USE_PLAID_BACKEND=true
VITE_BACKEND_API_URL=https://web-production-e0804.up.railway.app/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDA5lagPaUK4_fGVdZ4tAK4tjyjJAmKWI0
VITE_FIREBASE_AUTH_DOMAIN=subscribe-90017.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=subscribe-90017
VITE_FIREBASE_STORAGE_BUCKET=subscribe-90017.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=25784071095
VITE_FIREBASE_APP_ID=1:25784071095:web:4a582db288621fae19ae32

VITE_PLAID_CLIENT_ID=6908dd000d2c470023751aec
VITE_PLAID_SECRET=68bb475ee96f6de7697e8ed4523a6a
VITE_PLAID_ENV=sandbox
